<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/card.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
</head>
<body>
    <div class="mask">
        <div class="load">
            <img src="../image/logo.png" alt="" width="200px">
        </div>
    </div>
    <!-- <header class="header">
        <a href="index.html">
            <img src="../image/logo.png" alt="SmartBank" class="logo">
        </a>
        <nav class="list">
            <a href="../index.html">
                <ul class="home element">Головна</ul>
            </a>            
            <ul class="news element">Новини</ul>
            <ul class="support element">Підтримка</ul>
        </nav>
        <a href="../Html/regestration.html">
        <button class="login-btn">Увійти</button>

        </a>
    </header> -->
    <main class="main">
    
        <section class="create__card">
            <div class="form__card">
                <div class="back__box">
                    <a href="../index.html">
                        <img src="../image/back.png" alt="" width="50px" style="padding: 20px;">
                    </a>
                </div>
                <!-- This will be form -->
            </div>
            <div class="feture__card">
                <h2 class="feture__card__title">Ваша майбутня карта </h2>
                <div class="card">
                    <div class="card__front">
                        <div class="card__top">
                            <img src="../image/chip card.png" alt="" class="chip__card">
                            <img src="../image/Mastercard Logo.png" alt="" class="company__card">
                        </div>
                        <div class="card__middle">
                            <p class="card__number">5160 7560 1872 4235</p>
                        </div> 
                        <div class="card__bottom">
                            <div class="card__fullname">
                                <p class="card__fullname-text">Ім'я власника</p>
                                <p class="card__fullname-info"></p>
    
                            </div>
                            <div class="card__expires">
                                <p class="card__expires-text">Срок дії</p>
                                <p class="card__expires-number"></p>
                            </div>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="black__line"></div>
                        <div class="white__line">
                            <p class="CVV">***</p>
                        </div>
                        <div class="card__logo">
                            <img src="../image/Mastercard Logo.png" alt="" class="image-company">
                        </div>
                </div>
                    </div>
            </div>
        </section>
    </main>

    <script src="../script/card.js"></script>
    <script src="../script/load.js"></script>
</body>
</html>